# Smart-Health-Guide---Android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/instagram/: ActivityChat.java  ChatAdapter.java  ChatGpt.java  CommentAdapter.java  CommentFragmnet.java  Comments.java  FacebookFeedModal.java  FacebookFeedRVAdapter.java  FriendFragment.java  HomeFragment.java  LoginActivity.java  MyMainActivity.java  MySingleton.java  ProfileFragment.java  Profile_Activity.java  Registration.java  YourPostFragment.java  addpost.java  chat.java  friendadapter.java  users.java
app/src/main/res/drawable/: bottomsheetclose.xml  chat_bubble.xml  chatgptlog_24.xml  commentbackground.xml  edittext_background.xml  receiver_bubble.xml  removebottomlineedittext.xml  search_edittext_background.xml  search_edittext_background2.xml  sender_bubble.xml  shapebutton.xml  shapeforedittext.xml  shapeseach.xml
app/src/main/res/layout/: activity_addpost.xml  activity_chat.xml  activity_chat_gpt.xml  activity_friend_adapter.xml  activity_login.xml  activity_main.xml  activity_my_main.xml  activity_profile.xml  activity_registration.xml  chat_adapter_layout.xml  comment_adapter_layout.xml  dialogbox.xml  facebook_feed_rv_item.xml  fragment_comment_fragmnet.xml  fragment_friend.xml  fragment_home.xml  fragment_profile.xml  fragment_serch.xml  fragment_your_post.xml
app/src/main/res/menu/: addpostmenu.xml  bottom_navigation_menu.xml  drawermenu.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
